<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>PQHP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href= "css/publications+events.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#top">PQHP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="meetPQHP.html">Meet PQHP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="publications.html">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html"><u>Events</u></a>
                    </li>
                    <li class="nav-item">
                        <button type="search-button"><i class="fa fa-search"></i></button>
                    </li>
                </ul>
            </div>
        </div>
        </nav>

        <!-- Containter for Page -->
        <div id="top" class="container">
            <div class="event_filter">
                <div class="row">
                    <div class="col-md-6">
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">Events &#8744;</button>
                            <div id="myDropdown" class="dropdown-content">
                              <a href="#">All events</a>
                              <a href="#">Past events</a>
                              <a href="#">Future events</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <p>Filter by Date</p>
                    </div>
                    <div class="col-md-3">
                        <p>Filter by Search</p>
                    </div>
                </div>
            
                <script>
                    function myFunction() {
                      document.getElementById("myDropdown").classList.toggle("show");
                    }
                </script>
            </div>

            <!-- Event #1 -->
            <div class="event">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/MS89R.png" alt="Archivaria" class="event_img">
                        <p class="event_date">10/18/2024 at 8pm</p>
                    </div>
                    <div class="col-md-8">
                        <h6 class="event_title">MS89 Returns on October 18th with “GOGO” Presented in collaboration with Fungus Books</h6>
                        <p class="event_description">
                            A Very Special Screening of “Amateur Strip Night” from the Scott Noxon Video Collection at the Pittsburgh Queer History Project.
                        <br><br>
                        This event is dedicated to the dancers on the second floor of Lucky	&#39;s where there are no cameras allowed while they&#39;re on the bar. The evening&#39;s hosts are Peter Clay (Lucky&#39;s dancer), Dade Lemanski (journalist and historian), and Harrison Apple, all of them professionals and admirers. Every attendee will receive a special edition booklet produced by CORN EDITIONS, a small press by Ed P. Steck, designed by Ben Pease of Ruth Stone House in Vermont!
                        The article argues that while community archives are increasingly valued, they are often pressured to conform to institutional recordkeeping practices, which can undermine their potential for social change. 
                        </p>
                    </div>
                </div>
            </div>

            <!-- Event #2 -->
            <div class="event">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/MS89P.png" alt="TSQ" class="event_img">
                        <p class="event_date">10/20/2024 at 8PM</p>
                    </div>
                    <div class="col-md-8">
                        <h6 class="event_title">MS89 presents “Queen of the Megamix with special guest host Milan Tre&#39;Zur”.</h6>
                        <p class="event_description">
                            Experience the screening of Diva! The Many Faces of Mila
                        n taped during Milan&#39;s reign as Miss Teen Pittsburgh 199
                        4 within Xavi L. Aguirre&#39;s installation, Proofing: Resis
                        tance + Ready in the exhibition Everlasting Plastics.
                        This event celebrates the friendship between Milan and D
                        J Jimmy Lewis in a step towards recognizing the broad im
                        pact of performance and music generated by Pittsburgh&#39;s 
                        Black LGBTQ artists in nightlife.
                        Cleaner Tapes, a Pittsburgh-based gay record label that 
                        specializes in cassette tapes and tape cleaner, will be 
                        distributing free cassette tapes to attendees, including
                         a download link to a new original tape on Misc. Records
                          (Juan Augusto LaFontaine) based on the track list of t
                          he cassettes being handed out at the event, along with
                           original artwork by Mary Tremonte!
                        </p>
                    </div>
                </div>
            </div>
        </div> 

        <!-- footer -->
        <footer class="fixed-bottom">
            <a href="#top" class="back-to-top">Back to Top</a>
            <a href="mailto:happle@andrew.cmu.edu" class="contact">Contact: happle@andrew.cmu.edu</a>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>