<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>PQHP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href= "css/home.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-md fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#top">PQHP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html"><u>Home</u></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="meetPQHP.html">Meet PQHP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="publications.html">Publications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <button type="search-button"><i class="fa fa-search"></i></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

         <!-- Home Section -->
         <section id="home" class="pt-5">
            <header>
                <img src="img/header-image.jpg" id="top" class="img-fluid w-100" alt="Header Image">
            </header>

            <div id="homeCarousel" class="carousel slide mt-4 mx-auto" data-bs-ride="carousel" style="max-width: 90%;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <!-- Card 1 -->
                            <div class="col-md-4">
                                <div class="card shadow-sm">
                                    <img src="img/card1.jpg" class="card-img-top" alt="Card 1">
                                    <div class="card-body">
                                        <h5 class="card-title">6/29/2024</h5>
                                        <p class="card-text">6 pm</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 2 -->
                            <div class="col-md-4">
                                <div class="card shadow-sm">
                                    <img src="img/card2.jpg" class="card-img-top" alt="Card 2">
                                    <div class="card-body">
                                        <h5 class="card-title">10/18/2024</h5>
                                        <p class="card-text">8 pm</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 3 -->
                            <div class="col-md-4">
                                <div class="card shadow-sm">
                                    <img src="img/card3.jpg" class="card-img-top" alt="Card 3">
                                    <div class="card-body">
                                        <h5 class="card-title">6/29/2024</h5>
                                        <p class="card-text">6 pm</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <!-- Second Slide -->
                    <div class="carousel-item">
                        <div class="row">
                            <!-- Card 4 -->
                            <div class="col-md-4">
                                <div class="card shadow-sm">
                                    <img src="img/card4.jpg" class="card-img-top" alt="Card 4">
                                    <div class="card-body">
                                        <h5 class="card-title">Card 4</h5>
                                        <p class="card-text">Description for Card 4.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 5 -->
                            <div class="col-md-4">
                                <div class="card shadow-sm">
                                    <img src="img/card5.jpg" class="card-img-top" alt="Card 5">
                                    <div class="card-body">
                                        <h5 class="card-title">Card 5</h5>
                                        <p class="card-text">Description for Card 5.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Card 6 -->
                            <div class="col-md-4">
                                <div class="card shadow-sm">
                                    <img src="img/card6.jpg" class="card-img-top" alt="Card 6">
                                    <div class="card-body">
                                        <h5 class="card-title">Card 6</h5>
                                        <p class="card-text">Description for Card 6.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- Arrows -->
                <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>            
        </div>

        <!-- Text Box -->
        <div class="text-box mt-4 p-4 mx-auto" style="max-width: 90%; background: #f9f9f9; border-radius: 8px;">
            <p>The  <span class="highlight">Pittsburgh Queer History Project</span> (PQHP) is an oral history and media initiative, focusing on LGBTQ after-hours nightlife in Pittsburgh, PA from 1960 to 1990. The PQHP’s mission is to develop robust record of these communities through a combination of community centered events and home preservation education.</p>
        </div>
    </section>

    <!-- footer -->
    <footer class="fixed-bottom"> 
        <a href="#top" class="back-to-top">Back to Top</a>
        <a href="mailto:happle@andrew.cmu.edu" class="contact">Contact: happle@andrew.cmu.edu</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>

</html>