<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>PQHP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href= "css/meetPQHP.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#top">PQHP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="meetPQHP.html"><u>Meet PQHP</u></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="publications.html">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <button type="search-button"><i class="fa fa-search"></i></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <section id="meetPQHP">
            <div class="text-box mt-4 p-4 mx-auto" style="max-width: 90%; background: #f9f9f9; border-radius: 8px;">
                <p id="top" class="meetPQHP_intro"> The <span class="highlight">PQHP’s mission</span> is to develop robust record of these communities through a combination of <span class="highlight">community centered events</span> and <span class="highlight">home preservation education.</span>  Co-Directed by Harrison Apple and Tim Haggerty at Carnegie Mellon University, the Project secured funding for exhibitions and public events beginning with “Lucky After Dark.” Mounted in 2014 at the Future Tenant Gallery in Downtown Pittsburgh, “Lucky After Dark” drew over a thousand visitors  to see evidence of their own history in formation. Since then, the PQHP has developed more academic and popular publications, events, as well as select archival collections online.
                </p>
            </div>

            <div class="container">
                <!-- Row 1 -->
                <div class="row">
                    <div class="col-2">
                        <img src="img/pfp1.jpg" class="img-fluid rounded-circle" alt="Profile Picture">
                    </div>
                    <div class="col-10">
                        <p>
                            <span class="highlight">Dr. Harrison Apple</span> is an oral historian and archivist who began the Pittsburgh Queer History Project after graduating from Carnegie Mellon University. They received their PhD in Gender & Women’s Studies from the University of Arizona. Their work examines local histories of voluntary associations and ‘drinking clubs’ as the context for the Pittsburgh Queer History Project’s archives. Their work asks why these materials come together as a community archives, beyond their relationship to sexual identity,  working with the overlapping meanings of “membership” that circulate in the PQHP’s records. They are currently working at Carnegie Mellon University’s College of Fine Arts at the Associate Director of the Frank-Ratchye STUDIO for Creative Inquiry.

                            Their research interests include archival studies, oral history, biopolitics, transgender studies, and critical race studies. Their writing has been published in Archivaria, Transgender Studies Quarterly, Outhistory.org and the Introduction to Transgender Studies textbook from Harrington Park Press, edited by Ardel Haefle-Thomas.
                         </p>
                    </div>
                </div>
        
                <!-- Row 2 -->
                <div class="row">
                    <div class="col-2">
                        <img src="img/pfp2.jpg" class="img-fluid rounded-circle" alt="Profile Picture">
                    </div>
                    <div class="col-10">
                        <p>
                            <span class="highlight">Dr. Tim Haggerty</span> is currently the Director of the Humanities Scholars Program, an interdisciplinary honors program in the College of Humanities and Social Sciences at Carnegie Mellon as well as an adjunct professor in History.

                            Broadly, his research interests examine changing roles of masculinity and the role of the state in formulating male identities in the nineteenth and twentieth century. This research has produced work that examines new cultural roles for men, as well as examining policy issues concerning sexuality and military service.
                            Besides his historical work, his satirical commentary appears in the Pittsburgh Post-Gazette frequently. In support of his dissertation research, he was awarded a Harry Frank Guggenheim Foundation Dissertation Fellowship, and, with Jared Day, has received support from the New-York Historical Society and the Bibliography Society of America to support current work on the satirical newspapers of antebellum New York.                        </p>
                    </div>
                </div>
        
                <!-- Row 3 -->
                <div class="row">
                    <div class="col-2">
                        <img src="img/pfp3.jpg" class="img-fluid rounded-circle" alt="Profile Picture">
                    </div>
                    <div class="col-10">
                        <p>
                            <span class="highlight">Dani Stuchel</span> is an archivist, linguist, and artist. As a curator for the PQHP, Dani focuses on VHS tapes of drag pageants and shows.

                            Dani has performed and exhibited video work internationally, including showings at the Andy Warhol Museum, Mattress Factory (Pittsburgh, PA), Human Resources (Los Angeles), Whippersnapper Gallery (Toronto), Shot Tower Gallery (Columbus, OH), and a series of guerilla performances at the Metropolitan Museum of Art. Dani’s writing has appeared in Smithsonian Collections Blog, Cactus Heart, Steer Queer Art Zine, and Sundog Lit. Most notably, Dani was chosen Miss Pittsburgh Trailer Park Trash – by audience applause – at the Pittsburgh Eagle in May 2008.
                            
                            Dani holds a bachelor’s degree in linguistics from the University of Pittsburgh and a master’s degree in library & information science from the University of Arizona.                        </p>
                    </div>
                </div>
            </div>
        </section>        

        <!-- footer -->
        <footer class="fixed-bottom">
            <a href="#top" class="back-to-top">Back to Top</a>
            <a href="mailto:happle@andrew.cmu.edu" class="contact">Contact: happle@andrew.cmu.edu</a>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        </body>

    </body>
</html>
