<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>PQHP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href= "css/publications+events.css" type="text/css" rel="stylesheet" />
    </head>

    <body>
        <!-- navigation bar -->
        <nav class="navbar navbar-expand-md fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#top">PQHP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="meetPQHP.html">Meet PQHP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="publications.html"><u>Publications</u></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <button type="search-button"><i class="fa fa-search"></i></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- publications page -->
        <div id="top" class="container">
            <h3 class="publication_intro">Below includes the citations and abstract of Publications</h3>

            <div class="publication">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/archivaria.png" alt="Archivaria" class="publication_img">
                        <p class="publication_title">‘I Can’t Wait For You To Die’; A Community Archives Critique.</p>
                    </div>
                    <div class="col-md-8">
                        <h6 class="publication_citation">Apple, H. “‘I Can’t Wait For You To Die’; A Community Archives Critique.” Archivaria 92 (Fall 2021), pp 110-137.</h6>
                        <p class="publication_text">
                            Stemming from conflicts over the authority of professional archives to arrange and steward community knowledge, this 
                            article outlines the limitations of the archival apparatus to produce the conditions for social liberation through 
                            acquisition and offers suggestions for how to operate otherwise, as a collaborator in forgetting. It discusses 
                            the origins and revised mission of the Pittsburgh Queer History Project (PQHP) as a reflection of the precarious 
                            definition of community archives within the discipline and field of archival science. By retracing the steps in 
                            the PQHP’s mission, as it moved from being a custodial and exhibit-focused collecting project to acting as a 
                            decentralized mobile preservation service, I argue that community archival practice is an important standpoint 
                            from which to critically reassess the capacity of institutional archives to create a more conscious and complete 
                            history through broader collecting. Specifically, I demonstrate how contemporary attention to the value of community 
                            records and community archives is frequently accompanied by a demand for such archives, records, and communities to 
                            confess precarity and submit to institutional recordkeeping practices. 
                        </p>
                    </div>
                </div>
            </div>

            <div class="publication">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/tsq.png" alt="TSQ" class="publication_img">
                        <p class="publication_title">The 10,000 Woman: Trans Artifacts in the Pittsburgh Queer History Project Archives</p>
                    </div>
                    <div class="col-md-8">
                        <h6 class="publication_citation">Apple, H. “The 10,000 Woman: Trans Artifacts in the Pittsburgh Queer History Project Archives.” TSQ 2.4 (Fall 2015).</h6>
                        <p class="publication_text">
                            The Pittsburgh Queer History Project (PQHP) began as an urban archaeological dig of an abandoned after-hours social club.
                            The detritus collected helped construct a history of working-class Pittsburgh, including the lives and labor of trans 
                            bodies in the Steel City. A recent exhibition by the PQHP, Lucky after Dark, presented a cross-section of this archive, 
                            including a newly acquired slide collection from social clubs between 1967 and 1990. Amounting to several thousand 
                            photographs taken at three clubs owned by Robert “Lucky” Johns, as well as hundreds of hours of video, it is a uniquely 
                            rich documentation of a subcultural community spanning over thirty years. The author discusses a critical shift in my 
                            handling of these archival materials, beginning with a slide show entitled “The $10,000 Woman.” The incorporation of 
                            oral histories by trans women in the photograph archive turned what was originally indexed as a record of gay entertainment 
                            into a nuanced narration of transsexual history in 1970s Pittsburgh.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer class="fixed-bottom">
            <a href="#top" class="back-to-top">Back to Top</a>
            <a href="mailto:happle@andrew.cmu.edu" class="contact">Contact: happle@andrew.cmu.edu</a>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>


