/* below are the styles for the body */
body {
    padding-bottom: 5%;
}

/* below are the styles for the nav bar */
nav {
    background-color: #AC92A6;
    color: white;
    margin: 0;
    padding: 2%;
}

.navbar-brand, .nav-link {
    color: white;
}

.navbar-nav {
    justify-content: space-between; 
    width: 100%;
}

.nav-item {
    width: 20%;
    text-align: center; 
}

.navbar-brand:hover {
    color: white;
}

button {
    background-color: #AC92A6;
    border: #AC92A6;
    color: white;
    margin: 2%;
}

/* below are the styles for the home page */
#home header img {
    margin-top: 0; 
    padding-top: 0;
    width: 100%; 
    height: 45vh;
    object-fit: cover;
}

#homeCarousel {
    margin-top: 20px;
    max-width: 90%;
    border-radius: 10px; 
    overflow: hidden;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 2%;
    padding-bottom: 2%;
}

/* Card in the carousel */
.carousel-item .card {
    margin: 10px;
    border: 1px solid #ddd; 
    border-radius: 8px; 
    transition: transform 0.2s ease, box-shadow 0.2s ease; 
}

.carousel-item .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Image in the carousel */
.carousel-item .card img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
}

.carousel-item .card-body {
    text-align: center; 
    background-color: #fff; 
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    font-weight: bold;
    filter: invert(100%); 
    width: 30px;
    height: 30px;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-inner {
    display: flex;
    overflow: hidden;
}

.carousel-item {
    flex: 0 0 100%;
}

.row {
    display: flex;
    flex-wrap: nowrap;
}

.col-md-4 {
    flex: 0 0 33.33%;
}

/* Text Box below Carousel */
.text-box {
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px; 
    font-size: 1.1rem;
    line-height: 1.5;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.text-box p {
    font-size: 1.1rem;
    line-height: 1.5;
    color: #333;
}

.text-box p span {
    color: #AC92A6;
    font-weight: bold;
}

/* below are the styles for the footer */
footer {
    background-color:#AC92A6;
    padding: 1%;
    display: flex; 
    justify-content: space-between; 
}

.back-to-top {
    text-decoration: none;
    color: white;
}

.contact {
    text-decoration: none;
    color: white;
}

.back-to-top:hover, .contact:hover {
    color: black;
}

/* responsive design for mobile view */
@media (max-width: 768px) {
    body {
        padding-top: 15%;
    }

    .nav-item {
        text-align: left;
    }
}