/* below are the styles for the body */
body {
    padding: 3%;
}

/* below are the styles for the nav bar */
nav {
    background-color: #AC92A6;
    color: white;
    margin: 0;
    padding: 2%;
}

.navbar-brand, .nav-link {
    color: white;
}

.navbar-nav {
    justify-content: space-between; 
    width: 100%;
}

.nav-item {
    width: 20%;
    text-align: center; 
}

.navbar-brand:hover {
    color: white;
}

button {
    background-color: #AC92A6;
    border: #AC92A6;
    color: white;
    margin: 2%;
}

/* below are the styles for meetPQHP */
#meetPQHP .row {
    margin-bottom: 20px;
}

#meetPQHP .col-2 {
    width: 15%;
}

#meetPQHP .col-10 {
    width: 85%;
}

#meetPQHP .col-2 img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 10%;
}

#meetPQHP .col-10 p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    text-align: left;
    margin-top: 2%;
    margin-bottom: 2%;
}

#meetPQHP .highlight {
    color: #AC92A6;
    font-weight: bold;
}

#meetPQHP .col-2 img {
    width: 200px; 
    height: 180px;
    object-fit: cover; 
    border-radius: 50%; 
}

/* below are the styles for the footer */
footer {
    background-color:#AC92A6;
    padding: 1%;
    display: flex; 
    justify-content: space-between; 
}

.back-to-top {
    text-decoration: none;
    color: white;
}

.contact {
    text-decoration: none;
    color: white;
}

.back-to-top:hover, .contact:hover {
    color: black;
}

/* responsive design for mobile view */
@media (max-width: 768px) {
    body {
        padding-top: 15%;
    }

    .nav-item {
        text-align: left;
    }
}